# sistema-medico

./: pom.xml
src/main/java/com/sistema/clinica/: SistemaMedicoApplication.java
src/main/java/com/sistema/clinica/controller/: CitaController.java  ConsultorioController.java  EspecialidadController.java  MedicoController.java  PacienteController.java
src/main/java/com/sistema/clinica/dto/: MedicDTO.java  PacienteDTO.java
src/main/java/com/sistema/clinica/hanler/: RespuestaHandler.java  package-info.java
src/main/java/com/sistema/clinica/modelo/: Cita.java  Consultorio.java  Especialidad.java  Medico.java  Paciente.java  Persona.java
src/main/java/com/sistema/clinica/repository/: CitaReposiotry.java  ConsultorioRepository.java  EspecialidadRepository.java  MedicoRepository.java  PacienteRepository.java  PersonaRepository.java
src/main/java/com/sistema/clinica/service/: CitaService.java  ConsultorioService.java  EspecialidadService.java  MedicoService.java  PacienteService.java  PersonaService.java
src/main/java/com/sistema/clinica/utility/: Constants.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/sistema/clinica/: SistemaMedicoApplicationTests.java
