spring.application.name=sistema-medico

# Configuración para la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Configuración JPA para mostrar consultas SQL
spring.jpa.show-sql=true

# Configuración Jackson para el formato de fecha
spring.jackson.date-format=yyyy-MM-dd ' / ' hh:mm a
spring.jackson.time-format=hh:mm a

